<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Téléchargez gratuitement le Guide Complet de l'Investissement Halal 2025. Apprenez à investir selon les principes de la finance islamique.">
    <title>Halal Invest - Guide Gratuit de l'Investissement Halal 2025</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Header -->
    <header>
        <nav class="container">
            <div class="logo">
                <img src="logo.png" alt="Halal Invest Logo" class="logo-img">
            </div>
            <div class="nav-links">
                <a href="#guide" class="nav-link">Le Guide</a>
                <a href="#youtube" class="nav-link">YouTube</a>
                <a href="#download" class="btn-primary-small">Télécharger</a>
            </div>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <div class="hero-content">
                <div class="hero-text">
                    <h1>Investissez selon vos valeurs islamiques</h1>
                    <p class="hero-subtitle">Téléchargez gratuitement le <strong>Guide Complet de l'Investissement Halal 2025</strong> et découvrez comment faire fructifier votre patrimoine en conformité avec la Shariah.</p>
                    <div class="hero-stats">
                        <div class="stat">
                            <span class="stat-number">100+</span>
                            <span class="stat-label">Pages de contenu</span>
                        </div>
                        <div class="stat">
                            <span class="stat-number">100%</span>
                            <span class="stat-label">Gratuit</span>
                        </div>
                        <div class="stat">
                            <span class="stat-number">2025</span>
                            <span class="stat-label">Mis à jour</span>
                        </div>
                    </div>
                    <a href="#download" class="btn-primary">Télécharger le guide gratuit</a>
                </div>
                <div class="hero-image">
                    <div class="guide-mockup">
                        <div class="mockup-inner">
                            <img src="logo.png" alt="Halal Invest" class="mockup-logo">
                            <h3>Guide Complet</h3>
                            <p>Investissement Halal</p>
                            <span class="year">2025</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Benefits Section -->
    <section id="guide" class="benefits">
        <div class="container">
            <h2 class="section-title">Ce que vous allez découvrir</h2>
            <div class="benefits-grid">
                <div class="benefit-card">
                    <div class="benefit-icon">📖</div>
                    <h3>Principes de la finance islamique</h3>
                    <p>Comprenez les fondements de l'investissement halal : interdiction du Riba, Gharar, et Maysir expliqués simplement.</p>
                </div>
                <div class="benefit-card">
                    <div class="benefit-icon">🔍</div>
                    <h3>Analyse de conformité Shariah</h3>
                    <p>Apprenez à évaluer si une action, un ETF ou un fonds respecte les critères islamiques avec des méthodes concrètes.</p>
                </div>
                <div class="benefit-card">
                    <div class="benefit-icon">📊</div>
                    <h3>Actions et ETFs halal 2025</h3>
                    <p>Liste actualisée d'investissements conformes avec analyses sectorielles et recommandations pratiques.</p>
                </div>
                <div class="benefit-card">
                    <div class="benefit-icon">💼</div>
                    <h3>Construire votre portefeuille</h3>
                    <p>Stratégies d'allocation d'actifs, diversification et gestion de risque selon vos objectifs financiers.</p>
                </div>
                <div class="benefit-card">
                    <div class="benefit-icon">⚠️</div>
                    <h3>Éviter les erreurs courantes</h3>
                    <p>Les pièges à éviter, idées reçues sur la finance islamique, et comment purifier vos revenus.</p>
                </div>
                <div class="benefit-card">
                    <div class="benefit-icon">🌍</div>
                    <h3>Brokers et plateformes</h3>
                    <p>Comparatif des courtiers acceptant les investisseurs musulmans avec leurs avantages et limitations.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Download Section -->
    <section id="download" class="download-section">
        <div class="container">
            <div class="download-box">
                <div class="download-content">
                    <h2>Recevez le guide gratuitement</h2>
                    <p>Entrez votre email et recevez immédiatement le Guide Complet de l'Investissement Halal 2025 (format PDF).</p>
                    
                    <!-- Mailchimp Form - À remplacer avec votre code Mailchimp -->
                    <form class="email-form" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" method="post" action="#" target="_blank">
                        <div class="form-group">
                            <input type="email" name="EMAIL" id="mce-EMAIL" placeholder="votre@email.com" required class="email-input">
                            <button type="submit" class="btn-submit">Télécharger maintenant</button>
                        </div>
                        <p class="form-privacy">🔒 Vos données sont sécurisées. Pas de spam, promis.</p>
                        
                        <!-- Mailchimp response message -->
                        <div id="mce-responses">
                            <div class="response" id="mce-error-response" style="display:none"></div>
                            <div class="response" id="mce-success-response" style="display:none"></div>
                        </div>
                    </form>

                    <!-- Option de téléchargement direct (Google Drive) -->
                    <div class="divider">
                        <span>ou</span>
                    </div>
                    <a href="VOTRE_LIEN_GOOGLE_DRIVE" class="btn-secondary" target="_blank" rel="noopener">
                        Télécharger directement (sans email)
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- YouTube Section -->
    <section id="youtube" class="youtube-section">
        <div class="container">
            <div class="youtube-content">
                <h2>Rejoignez la chaîne YouTube</h2>
                <p>Analyses d'actions halal, tutoriels pratiques, et stratégies d'investissement conformes à la Shariah.</p>
                <div class="youtube-preview">
                    <div class="video-placeholder">
                        <svg width="80" height="80" viewBox="0 0 24 24" fill="none">
                            <path d="M23.498 6.186a3.016 3.016 0 0 0-2.122-2.136C19.505 3.545 12 3.545 12 3.545s-7.505 0-9.377.505A3.017 3.017 0 0 0 .502 6.186C0 8.07 0 12 0 12s0 3.93.502 5.814a3.016 3.016 0 0 0 2.122 2.136c1.871.505 9.376.505 9.376.505s7.505 0 9.377-.505a3.015 3.015 0 0 0 2.122-2.136C24 15.93 24 12 24 12s0-3.93-.502-5.814zM9.545 15.568V8.432L15.818 12l-6.273 3.568z" fill="#B8975A"/>
                        </svg>
                        <p>Chaîne bientôt disponible</p>
                    </div>
                </div>
                <a href="#" class="btn-youtube" target="_blank" rel="noopener">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
                        <path d="M23.498 6.186a3.016 3.016 0 0 0-2.122-2.136C19.505 3.545 12 3.545 12 3.545s-7.505 0-9.377.505A3.017 3.017 0 0 0 .502 6.186C0 8.07 0 12 0 12s0 3.93.502 5.814a3.016 3.016 0 0 0 2.122 2.136c1.871.505 9.376.505 9.376.505s7.505 0 9.377-.505a3.015 3.015 0 0 0 2.122-2.136C24 15.93 24 12 24 12s0-3.93-.502-5.814zM9.545 15.568V8.432L15.818 12l-6.273 3.568z"/>
                    </svg>
                    S'abonner à la chaîne
                </a>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section class="about">
        <div class="container">
            <div class="about-content">
                <h2>À propos de Halal Invest</h2>
                <p>Halal Invest est une initiative éducative dédiée à démocratiser l'investissement conforme à la Shariah. Notre mission est de fournir des ressources fiables, accessibles et pratiques aux investisseurs musulmans francophones.</p>
                <p>Que vous soyez débutant ou expérimenté, nous vous accompagnons dans votre parcours d'investissement éthique avec des analyses rigoureuses et des conseils actionnables.</p>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <img src="logo.png" alt="Halal Invest" class="footer-logo-img">
                    <p>Investir selon vos valeurs</p>
                </div>
                <div class="footer-links">
                    <a href="#guide">Le Guide</a>
                    <a href="#youtube">YouTube</a>
                    <a href="#download">Télécharger</a>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Halal Invest. Tous droits réservés.</p>
                <p class="disclaimer">Ce contenu est à but éducatif uniquement et ne constitue pas un conseil financier.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
